<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Claqueta Encuadro Films</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="git clone https://github.com/username/username.github.io">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="nav-bar">
    <div class="profile-image"><img height="80px" width="auto" src="media/LOGO CLAQUETA ENCUADRO FILMS.png"></div>
    <div class="nav-links-container">
        <a class="nav-link active" href="#topSection" id="topLink">Inicio</a>
        <a class="nav-link" href="#aboutSection" id="aboutLink">Sobre nosotros</a>
        <a class="nav-link" href="#servicesSection" id="servicesLink">Producciones</a>
        <a class="nav-link" href="#contactSection" id="contactLink">Contactanos</a>
    </div>
</div>
<div class="rela-block top-section grad-back" id="topSection">
    <div class="abs-cent-text top-text">
        <h1 class="big-text">CLAQUETA ENCUADRO FILMS</h1>
        <div class="orbitron top-orb">\\\///</div>
        <p class="top-small-text"></p>
    </div>
</div>
<div class="rela-block under-top-section">
	
    <div h6 class="half-big-text under-top-big-text"><center>Producimos contenido y relizamos proyectos argumentales de alto nivel audiovisual con estándares internacionales.</h6></center></div>
   
    <p class="under-top-small-text"></p>
</div>
<div class="rela-block about-us-section" id="aboutSection">
    <h1 class="half-big-text has-border">Sobre Nosotros</h2>
    <p>Actualmente Claqueta Encuadro Films es una productora de entretenimiento, que cuenta en un proyecto propio y está en busca de nuevas oportunidades.</p>
    <div class="orbitron black-orb"><h2 class="half-big-text has-border">Producciones</h2></div>
   
    
</div>

<div class="rela-block services-section" id="servicesSection">
    <div class="rela-block service-row">
        <div class="floated left service-row-half grey-back">
            <div class="abs-cent-text">
                
            </div>
        </div>
        <div class="floated right service-row-half">
            <div class="abs-cent-text">
                <h2 class="small-header">CALIDAD SOBRE CANTIDAD</h2>
                <div class="orbitron black-orb">\\\///</div>
                <p>Creamos producciones con estandares de alta calidad, para cambiar su manera de ver televisión.</p>
            </div>
        </div>
    </div>
    <div class="rela-block service-row">
        <div class="floated right service-row-half black-back">
            <div class="abs-cent-text wordpress"></div>
        </div>
        <div class="floated left service-row-half">
            <div class="abs-cent-text">
                <h2 class="small-header">Volar</h2>
                <div class="orbitron black-orb">\\\///</div>
                <p>Volar es la historia de Alicia un mujer de 60 años que pasa sus días en una silla de ruedas abandonada por su familia y de Alirio, un chico de la calle.</p>
				<p>
				
				
				.</p>
				<p><a href="https://www.youtube.com/watch?v=PDcIPGUFFVk&t">Ir al trailer</a></p>
            </div>
        
		</div>
    </div>
    <div><p><b>.</b></p></div>
	
<div class="orbitron black-orb">\\\///</div>
 

<div class="rela-block contact-section" id="contactSection">
   <p> <h2 class="half-big-text has-border">Contactenos</h2><br>
	<br><br>
	cll 145a #143-12 bl-c int-1 lote-1 / Bogotá.
	<br><br>
	3209428877
    
    </div>
</div>
<div class="rela-block footer-section">
    <h2 class="small-header top-link">VOLVER AL INICIO</h2>
    
   
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
